buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        global_compileSdkVersion = 25
        global_minSdkVersion = 11
        global_targetSdkVersion = 25
        global_supportVersion = '25.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
