// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        global_compileSdkVersion = 25
        global_buildToolsVersion = "25.0.0"
        global_minSdkVersion = 11
        global_targetSdkVersion = 25
        global_supportVersion = '25.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
