##################### project info #####################
archiveGroup=com.dangbei
# 1.0.0-SNAPSHOT
archiveName=gonzalez
archiveDesc=gonzalez for screen adapter.
archiveUrl=http://git.dangbei.net/DangbeiAndroidSDK/gonzalez.git